server {
    # inspired by: https://newbedev.com/how-to-setup-mass-dynamic-virtual-hosts-in-nginx

    set $php_version "php80";
    # Match any server name with the format [subdomain.[.subdomain...]].domain.tld.php74
    server_name ~^(?<subdomain>([\w-]+\.)*)?(?<domain>[\w-]+)\.php80$;

    error_log  /var/log/nginx/php80-error.log;
    access_log /var/log/nginx/php80-access.log;

    include conf.d/includes/root-location.conf;

    location ~ \.php$ {
        fastcgi_pass php80:9000;
        include conf.d/includes/fastcgi.conf;
    }
}
