listen 80;
listen [::]:80;
index index.php index.html;

# Map by default to (projects_root_path)/(domain.tld)/www;
set $root_dir "/webapps/$php_version/$domain/public";
# Check if there is any public php_version within it
if (!-d "/webapps/$php_version/$domain/public") {
    set $root_dir "/webapps/$php_version/$domain";
}

# Check if a (projects_root_path)/(subdomain.)(domain.tld)/public directory exists
if (-d "/webapps/$php_version/$subdomain.$domain/public"){
    # in which case, set that directory as the root
    set $root_dir "/webapps/$php_version/$subdomain.$domain/public";
}
# Check if a (projects_root_path)/(subdomain.)(domain.tld)/public directory exists
if (-d "/webapps/$php_version/$subdomain.$domain"){
    # in which case, set that directory as the root
    set $root_dir "/webapps/$php_version/$subdomain.$domain";
}

root "$root_dir";


location / {
  try_files $uri $uri/ /index.php;
}
